<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Campusrope</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#1976d2" />
  <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/" type="text/stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash&display=swap" rel="stylesheet">
  <script src="https://use.fontawesome.com/3ede673ec1.js"></script>
  <style type="text/css">

    body,
    html {
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      background-color: black;
    }

    .app-loading .logo span {
      color: #ffffff;
      font-size: 28px;
      font-family: Berkshire Swash, cursive;
    }
    .mainRectangle{
  position: absolute;
  top: 20%;
  left: 50%;

  transform: translate(-50%, -50%);

    }
    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

.logoText{
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Berkshire Swash;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;
display: flex;
align-items: center;
text-align: center;

}



.tagLine{
font-family: Roboto!important;
font-style: normal;
font-weight: normal;
font-size: 14px!important;
line-height: 16px;
display: flex;
align-items: center;
text-align: center;

color: #323232!important;

position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);


}
    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="app-loading">
      <div class="logo">
        <img class="mainRectangle" src="assets/logo1.png">
        <!-- <svg class="spinner" viewBox="25 25 50 50">
            <circle
              class="path"
              cx="50"
              cy="50"
              r="20"
              fill="none"
              stroke-width="2"
              stroke-miterlimit="10"
            />
          </svg> -->
        <span class="logoText"> Campusrope </span>
        <span class="tagLine"> Social Network for NGOs;</span>
      </div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>